{
  "name": "gr-class-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test --test-force-exit tests/certificate-rbac.test.js tests/client_search.test.js tests/create_user_profile.test.js tests/public_flags.test.js tests/rbac.config.test.js tests/user_detail.test.js tests/vessel_lowercase.test.js",
    "test:lifecycle": "node tests/lifecycle_hardened.test.js && node tests/lifecycle_final.test.js",
    "test:apis": "node scripts/test_all_apis.js",
    "test:cert-flow": "node test_certificate_centric_flow.js",
    "swagger:generate": "node src/docs/generate-module-swagger.js",
    "swagger:audit-rbac": "node scripts/audit-swagger-rbac.js",
    "postman:build": "node scripts/build-postman-collection.js",
    "seed:initial": "node scripts/seed_initial_data.js",
    "seed:certificate-types": "node scripts/sync_certificate_types_from_xlsx.js",
    "seed:certificate-types:folders": "node scripts/sync_certificate_types_from_folders.js",
    "seed:vessel": "node scripts/seed_one_vessel.js",
    "db:reset:jobs-certs": "node scripts/reset_jobs_certificates_and_imports.js",
    "db:patch:templates-term": "node scripts/db_patch_certificate_templates_term.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:seed:all": "sequelize-cli db:seed:all",
    "record:activity": "node scripts/record_activity_responses.js",
    "db:clean-admin": "node scripts/clean_and_seed_admin.js"
  },
  "devDependencies": {
    "exceljs": "^4.4.0",
    "sequelize-cli": "^6.6.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.972.0",
    "@aws-sdk/client-ses": "^3.1019.0",
    "@aws-sdk/client-sesv2": "^3.1019.0",
    "@aws-sdk/s3-request-presigner": "^3.972.0",
    "@xmldom/xmldom": "^0.9.9",
    "archiver": "^7.0.1",
    "axios": "^1.15.1",
    "bcrypt": "^6.0.0",
    "chalk": "^5.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "firebase-admin": "^13.8.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "mysql2": "^3.16.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "pdf-lib": "^1.17.1",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^23.0.0",
    "qrcode": "^1.5.4",
    "redis": "^4.7.1",
    "sequelize": "^6.37.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
    "xpath": "^0.0.34",
    "yamljs": "^0.3.0"
  }
}
